MOVIES RECOMMENDATION SYSTEM

In [1]:
import numpy as np
import pandas as pd

In [3]:
movies=pd.read_csv('dataset.csv')
movies = movies.copy()

In [4]:
movies.head(5)

,id,title,genre,original_language,overview,popularity,release_date,vote_average,vote_count
0,278,The Shawshank Redemption,"Drama,Crime",en,Framed in the 1940s for the double murder of h...,94.075,1994-09-23,8.7,21862
1,19404,Dilwale Dulhania Le Jayenge,"Comedy,Drama,Romance",hi,"Raj is a rich, carefree, happy-go-lucky second...",25.408,1995-10-19,8.7,3731
2,238,The Godfather,"Drama,Crime",en,"Spanning the years 1945 to 1955, a chronicle o...",90.585,1972-03-14,8.7,16280
3,424,Schindler's List,"Drama,History,War",en,The true story of how businessman Oskar Schind...,44.761,1993-12-15,8.6,12959
4,240,The Godfather: Part II,"Drama,Crime",en,In the continuing saga of the Corleone crime f...,57.749,1974-12-20,8.6,9811

In [5]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 10000 non-null  int64
 1   title              10000 non-null  object
 2   genre              9997 non-null   object
 3   original_language  10000 non-null  object
 4   overview           9987 non-null   object
 5   popularity         10000 non-null  float64
 6   release_date       10000 non-null  object
 7   vote_average       10000 non-null  float64
 8   vote_count         10000 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 703.3+ KB

In [6]:
movies.isnull().sum()

id                    0
title                 0
genre                 3
original_language     0
overview             13
popularity            0
release_date          0
vote_average          0
vote_count            0
dtype: int64

In [7]:
movies

,id,title,genre,original_language,overview,popularity,release_date,vote_average,vote_count
0,278,The Shawshank Redemption,"Drama,Crime",en,Framed in the 1940s for the double murder of h...,94.075,1994-09-23,8.7,21862
1,19404,Dilwale Dulhania Le Jayenge,"Comedy,Drama,Romance",hi,"Raj is a rich, carefree, happy-go-lucky second...",25.408,1995-10-19,8.7,3731
2,238,The Godfather,"Drama,Crime",en,"Spanning the years 1945 to 1955, a chronicle o...",90.585,1972-03-14,8.7,16280
3,424,Schindler's List,"Drama,History,War",en,The true story of how businessman Oskar Schind...,44.761,1993-12-15,8.6,12959
4,240,The Godfather: Part II,"Drama,Crime",en,In the continuing saga of the Corleone crime f...,57.749,1974-12-20,8.6,9811
...,...,...,...,...,...,...,...,...,...
9995,10196,The Last Airbender,"Action,Adventure,Fantasy",en,"The story follows the adventures of Aang, a yo...",98.322,2010-06-30,4.7,3347
9996,331446,Sharknado 3: Oh Hell No!,"Action,TV Movie,Science Fiction,Comedy,Adventure",en,The sharks take bite out of the East Coast whe...,12.490,2015-07-22,4.7,417
9997,13995,Captain America,"Action,Science Fiction,War",en,"During World War II, a brave, patriotic Americ...",18.333,1990-12-14,4.6,332
9998,2312,In the Name of the King: A Dungeon Siege Tale,"Adventure,Fantasy,Action,Drama",en,A man named Farmer sets out to rescue his kidn...,15.159,2007-11-29,4.7,668
9999,455957,Domino,"Thriller,Action,Crime",en,Seeking justice for his partner’s murder by an...,16.482,2019-05-31,4.6,221

In [9]:
movies['tags']=movies['overview']+movies['genre']
movies

,id,title,genre,original_language,overview,popularity,release_date,vote_average,vote_count,tags
0,278,The Shawshank Redemption,"Drama,Crime",en,Framed in the 1940s for the double murder of h...,94.075,1994-09-23,8.7,21862,Framed in the 1940s for the double murder of h...
1,19404,Dilwale Dulhania Le Jayenge,"Comedy,Drama,Romance",hi,"Raj is a rich, carefree, happy-go-lucky second...",25.408,1995-10-19,8.7,3731,"Raj is a rich, carefree, happy-go-lucky second..."
2,238,The Godfather,"Drama,Crime",en,"Spanning the years 1945 to 1955, a chronicle o...",90.585,1972-03-14,8.7,16280,"Spanning the years 1945 to 1955, a chronicle o..."
3,424,Schindler's List,"Drama,History,War",en,The true story of how businessman Oskar Schind...,44.761,1993-12-15,8.6,12959,The true story of how businessman Oskar Schind...
4,240,The Godfather: Part II,"Drama,Crime",en,In the continuing saga of the Corleone crime f...,57.749,1974-12-20,8.6,9811,In the continuing saga of the Corleone crime f...
...,...,...,...,...,...,...,...,...,...,...
9995,10196,The Last Airbender,"Action,Adventure,Fantasy",en,"The story follows the adventures of Aang, a yo...",98.322,2010-06-30,4.7,3347,"The story follows the adventures of Aang, a yo..."
9996,331446,Sharknado 3: Oh Hell No!,"Action,TV Movie,Science Fiction,Comedy,Adventure",en,The sharks take bite out of the East Coast whe...,12.490,2015-07-22,4.7,417,The sharks take bite out of the East Coast whe...
9997,13995,Captain America,"Action,Science Fiction,War",en,"During World War II, a brave, patriotic Americ...",18.333,1990-12-14,4.6,332,"During World War II, a brave, patriotic Americ..."
9998,2312,In the Name of the King: A Dungeon Siege Tale,"Adventure,Fantasy,Action,Drama",en,A man named Farmer sets out to rescue his kidn...,15.159,2007-11-29,4.7,668,A man named Farmer sets out to rescue his kidn...
9999,455957,Domino,"Thriller,Action,Crime",en,Seeking justice for his partner’s murder by an...,16.482,2019-05-31,4.6,221,Seeking justice for his partner’s murder by an...

In [30]:
movies=movies.drop(columns=['original_language','popularity','release_date','vote_average','vote_count'])
movies

,Id,title,Tag
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...
1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second..."
2,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o..."
3,424,Schindler's List,The true story of how businessman Oskar Schind...
4,240,The Godfather: Part II,In the continuing saga of the Corleone crime f...
...,...,...,...
8994,10327,"Legally Blonde 2: Red, White & Blonde","Now a rising young lawyer, Elle Woods is about..."
8995,300467,Dark Was the Night,An evil is unleashed in a small town when a lo...
8996,605286,Si vive una volta sola,"Umberto, Lucia and Corrado discover that their..."
8997,449459,The Vanishing,Three lighthouse keepers on an uninhabited isl...
8998,429471,Captive State,Nearly a decade after occupation by an extrate...

In [31]:
column_renamed={'id':'Id','original_title':'Title','tags':'Tag'}
movies.rename(columns=column_renamed,inplace=True)
movies.to_csv('Dataset_Tmdb.csv', index=False, mode='w')
movies

,Id,title,Tag
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...
1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second..."
2,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o..."
3,424,Schindler's List,The true story of how businessman Oskar Schind...
4,240,The Godfather: Part II,In the continuing saga of the Corleone crime f...
...,...,...,...
8994,10327,"Legally Blonde 2: Red, White & Blonde","Now a rising young lawyer, Elle Woods is about..."
8995,300467,Dark Was the Night,An evil is unleashed in a small town when a lo...
8996,605286,Si vive una volta sola,"Umberto, Lucia and Corrado discover that their..."
8997,449459,The Vanishing,Three lighthouse keepers on an uninhabited isl...
8998,429471,Captive State,Nearly a decade after occupation by an extrate...

In [32]:
movies = movies.drop(movies.index[-865:])

In [33]:
movies = movies.drop(movies.index[-135:])
movies

,Id,title,Tag
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...
1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second..."
2,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o..."
3,424,Schindler's List,The true story of how businessman Oskar Schind...
4,240,The Godfather: Part II,In the continuing saga of the Corleone crime f...
...,...,...,...
7994,491473,Gloria Bell,Gloria is a free-spirited divorcée who spends ...
7995,257440,Term Life,"If Nick Barrow can stay alive for 21 days, he'..."
7996,199661,Josephine,Josephine doesn't like her job and keeps on ha...
7997,73937,The Big Year,Three fanatical bird-watchers spend an entire ...
7998,8698,The League of Extraordinary Gentlemen,"To prevent a world war from breaking out, famo..."

In [34]:
movies = movies.drop(movies.index[-1:])
movies

,Id,title,Tag
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...
1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second..."
2,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o..."
3,424,Schindler's List,The true story of how businessman Oskar Schind...
4,240,The Godfather: Part II,In the continuing saga of the Corleone crime f...
...,...,...,...
7993,10678,Bringing Down the House,When a lonely guy meets a woman on the interne...
7994,491473,Gloria Bell,Gloria is a free-spirited divorcée who spends ...
7995,257440,Term Life,"If Nick Barrow can stay alive for 21 days, he'..."
7996,199661,Josephine,Josephine doesn't like her job and keeps on ha...
7997,73937,The Big Year,Three fanatical bird-watchers spend an entire ...

In [35]:
from sklearn.feature_extraction.text import CountVectorizer

In [36]:
cv=CountVectorizer(max_features=9000,stop_words='english')

In [37]:
vector=cv.fit_transform(movies['Tag'].values.astype('U')).toarray()

In [38]:
vector.shape

(7998, 9000)

In [39]:
from sklearn.metrics.pairwise import cosine_similarity

In [40]:
similarity=cosine_similarity(vector)

In [41]:
similarity

array([[1.        , 0.0571662 , 0.13076645, ..., 0.        , 0.03363364,
        0.        ],
       [0.0571662 , 1.        , 0.07624929, ..., 0.06108472, 0.09805807,
        0.0347524 ],
       [0.13076645, 0.07624929, 1.        , ..., 0.01863067, 0.02990743,
        0.        ],
       ...,
       [0.        , 0.06108472, 0.01863067, ..., 1.        , 0.0239594 ,
        0.        ],
       [0.03363364, 0.09805807, 0.02990743, ..., 0.0239594 , 1.        ,
        0.04089304],
       [0.        , 0.0347524 , 0.        , ..., 0.        , 0.04089304,
        1.        ]])

In [48]:
def recommend(movie_title):
    index= movies[movies['title']==movie_title].index[0]
    distance=sorted(list(enumerate(similarity[index])),reverse=True,key=lambda vector:vector[1])
    for i in distance[0:11]:
        print(movies.iloc[i[0]].title)

In [49]:
recommendations = recommend('Iron Man')
print(recommendations)

Iron Man
Iron Man 3
Guardians of the Galaxy Vol. 2
Avengers: Age of Ultron
Star Wars: Episode III - Revenge of the Sith
G.O.R.A.
Iron Man 2
Charlie's Angels
Everything Everywhere All at Once
Star Wars: Episode I - The Phantom Menace
The Rocketeer
None

In [59]:
import pickle

In [60]:
pickle.dump(movies,open('movies_lst.pkl','wb'))

In [61]:
pickle.dump(similarity,open('similarity.pkl','wb'))

In [62]:
pickle.load(open('movies_lst.pkl','rb'))

,Id,title,Tag
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...
1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second..."
2,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o..."
3,424,Schindler's List,The true story of how businessman Oskar Schind...
4,240,The Godfather: Part II,In the continuing saga of the Corleone crime f...
...,...,...,...
7993,10678,Bringing Down the House,When a lonely guy meets a woman on the interne...
7994,491473,Gloria Bell,Gloria is a free-spirited divorcée who spends ...
7995,257440,Term Life,"If Nick Barrow can stay alive for 21 days, he'..."
7996,199661,Josephine,Josephine doesn't like her job and keeps on ha...
7997,73937,The Big Year,Three fanatical bird-watchers spend an entire ...